{
  "name": "wuxing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YIShikunov/tech-mail-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YIShikunov/tech-mail-game/issues"
  },
  "homepage": "https://github.com/YIShikunov/tech-mail-game",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-fest": "^0.1.5",
    "grunt-shell": "^1.1.1"
  }
}
